FAST_APP_HOST=YOUR_FAST_APP_HOST
FAST_APP_PORT=YOUR_FAST_APP_PORT

POSTGRES_HOST=YOUR_POSTGRES_HOST
POSTGRES_PORT=YOUR_POSTGRES_PORT
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB
# you can use test data
# FAST_APP_HOST=127.0.0.1
# FAST_APP_PORT=7000
#
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_USER=user_tt
# POSTGRES_PASSWORD=password_tt
# POSTGRES_DB=db_tt
